upstream site {
    least_conn;
      server 192.168.10.11 weight=5;
      server 192.168.10.12 max_fails=3 fail_timeout=30s;
      server 192.168.10.13;
  }

server {
#  listen 80;
  listen 443 ssl;
  server_name site.home;
 
ssl on;
    ssl_certificate         /etc/nginx/ssl/site.home/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/site.home/server.key;
   # ssl_trusted_certificate /etc/nginx/ssl/site.home/ca-certs.pem;

  proxy_set_header Host $http_host;
  location / {
    proxy_pass http://site;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}


