upstream test1 {
    least_conn;
      server 192.168.10.11 weight=5;
      server 192.168.10.12 max_fails=3 fail_timeout=30s;
      server 192.168.10.13;
  }

server {
  listen 80;
  server_name test1.home;
  proxy_set_header Host $http_host;
  location / {
    proxy_pass http://test1;
  }
}
